# Evaluacion_parcial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evaluacion_parcial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluacion_parcial/: Detalles.java  MainActivity.java
app/src/main/java/com/example/evaluacion_parcial/Adaptadores/: adt_paises.java
app/src/main/java/com/example/evaluacion_parcial/Interfaces/: itf_paises.java
app/src/main/java/com/example/evaluacion_parcial/Modelos/: Pais.java
app/src/main/java/com/example/evaluacion_parcial/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/evaluacion_parcial/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/evaluacion_parcial/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  lyt_items.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/evaluacion_parcial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
